{
  "name": "seattle-election-guide-hosting",
  "private": true,
  "scripts": {
    "changelog": "git-cliff --config cliff.toml --output CHANGELOG.md",
    "changelog:version": "git-cliff --version",
    "lint": "biome ci",
    "lint:fix": "biome check --write",
    "pages:create": "wrangler pages project create seattle-elections --production-branch=main",
    "pages:deploy": "wrangler pages deploy --branch=${PAGES_BRANCH:-main}",
    "pages:dev": "wrangler pages dev",
    "pages:version": "wrangler --version",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "esbuild": "0.28.1",
    "git-cliff": "2.13.1",
    "happy-dom": "20.11.1",
    "json-schema-to-typescript": "15.0.4",
    "typescript": "5.9.3",
    "wrangler": "4.113.0"
  },
  "dependencies": {
    "lit-html": "3.3.3"
  }
}
